#########################################################################################################################################
# Object Alignment
#########################################################################################################################################

Problem: When feature points lie too closely together on a line, the resulting homography can be a poor match for the desired outcome. 
Solution: Since we can use any corresponding points along the lines, we can can shift the points to ensure that they are sufficiently far apart.

Problem: the graspers on the object are not detected properly by the current edge based method. They also break the stitching assumption that the object is linear and thus create bad stitches. 
Solution: Unknown. Perhaps we need to simply not perform alignment until the straight part of the object crosses into the new frame. 

Problem: When the stitching fails, it causes jump discontinuities in the video that might be disconcerting to a surgeon. 
Solution: Unknown. 

Problem: Objects aren't corrected across secondary to secondary boundaries. 
Solution: Implement a tiered correction approach to correct iteratively from image to image. 

Problem: When an object crosses multiple different seams, or is only half seen in the image, it will not be considered for object alignment. 
Solution: Use one edge alignment when the object is only half in the image. Perhaps use the corner of the object as a good feature point? 

Problem: THe space where the object used to be is very clearly visible. 
Solution: store previous frame and fill in details from that. Or simply wait to draw updated image until the correct object location has been
determined so that the pixels for the incorrect object location wont be updated.


#############################################################################################################################################
# General Stitching
#############################################################################################################################################
Problem: When stitching, some discolorations happen. I suspect this is because the mask that is used for blending isn't uniform across color.
Solution: Rather than creating the mask from a basic command of (image > 0) ensure to run some method of checking if any of the pixels are 
greater than 0. 

#############################################################################################################################################
# Lazy Stitching
#############################################################################################################################################

Problem: Lazy Stitching causes layering of images to shift, creating unreliable secondary to secondary object boundaries. 
Solution: Unknown. 
